# ActiveServices

./: .gitignore  Dockerfile  diag.plantuml  docker-compose.yml  openapi.yaml  pom.xml
.github/workflows/: docker-deploy.yml  docker.yml  maven.yml  version-bump.yml
active-database/: pom.xml
active-database/src/main/java/com/active/models/: Exercise.java  ExerciseRecord.java  ExerciseRecordCardio.java  ExerciseRecordWeight.java  User.java  WorkoutRecordWithTitle.java
active-database/src/main/java/com/active/models/exercise/: Category.java  Equipment.java  Force.java  Level.java  Mechanic.java  Muscle.java
active-database/src/main/java/com/active/models/workout/: Workout.java  WorkoutRecord.java
active-database/src/main/java/com/active/repository/: CustomExerciseRepository.java  CustomExerciseRepositoryImpl.java  ExerciseRecordRepository.java  ExerciseRepository.java  TemplateExerciseRepository.java  UserRepository.java  WorkoutRecordRepository.java  WorkoutRepository.java  WorkoutTemplateRepository.java
active-services/: pom.xml
active-services/src/main/java/com/active/services/: ExerciseService.java  WorkoutService.java  WorkoutTemplateService.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/active/apigateway/: ApiGatewayApplication.java  AuthenticationGatewayFactory.java  WebClientConfig.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/active/authservice/: AuthenticationServiceApplication.java  Config.java  ErrorResponse.java  GlobalExceptionHandler.java  GoogleConfig.java  SpringConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/active/discoveryserver/: DiscoveryServerApplication.java
exercise-service/: pom.xml
exercise-service/src/main/java/com/active/exerciseservice/: ExerciseServiceApplication.java
exercise-service/src/main/resources/: application.properties
exercise-service/src/test/java/com/active/exerciseservice/: ExerciseServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/active/: Config.java  WebApplication.java
web/src/main/java/com/active/web/dto/auth/: RefreshToken.java
web/src/main/java/com/active/web/dto/exercise/: ExerciseRequest.java
web/src/main/java/com/active/web/dto/exerciserecords/: ExerciseRecordRequest.java
web/src/main/java/com/active/web/dto/user/: ConnectGoogleAccountRequest.java  IdTokenRequest.java  UserLoginRequest.java  UserRegisterRequest.java
web/src/main/java/com/active/web/dto/workout/: WorkoutCreateRequest.java
web/src/main/java/com/active/web/dto/workoutrecord/: WorkoutRecordCreateRequest.java
web/src/main/java/com/active/web/endpoints/: ExerciseController.java  ExerciseRecordController.java  WorkoutController.java  WorkoutRecordController.java
web/src/main/java/com/active/web/endpoints/auth/: TokenController.java  UserController.java
web/src/main/java/com/active/web/endpoints/workout/: ExerciseController.java  WorkoutController.java
web/src/main/java/com/active/web/security/: JwtInterceptor.java  SecuredEndpoints.java
web/src/main/resources/: application.yml  exercises.json
web/src/test/java/com/active/web/endpoints/: TestConfigurations.java
web/src/test/java/com/active/web/endpoints/auth/: TokenControllerTest.java  UserControllerTest.java
web/src/test/java/com/active/web/endpoints/workout/: WorkoutControllerTest.java
web/src/test/resources/: application.yml
workout-service/: Dockerfile  pom.xml
workout-service/src/main/java/com/active/: WorkoutServiceApplication.java
workout-service/src/main/java/com/active/workoutservice/: WorkoutServiceApplication.java
(+93 files in other folders)
